# mocktests-api

./: README.md  pom.xml
lib/: jitpack.yml  pom.xml
lib/src/main/java/config/: MockTestsConfiguration.java
lib/src/main/java/mocktests_library/: MockTests.java
lib/src/main/java/mocktests_library/annotations/: Authenticate.java  AuthenticatedTest.java
lib/src/main/java/mocktests_library/extensions/: AuthenticatedTestExtension.java
lib/src/main/java/mocktests_library/models/: Header.java  Operation.java  Request.java  TypeHeader.java
lib/src/main/java/org/api/mocktests/config/: MockTestsConfiguration.java
lib/src/test/java/com/ufcg/mocktests/extensions/: AuthenticateExtension.java
lib/src/test/java/com/ufcg/mocktests/utils/: MockTest.java
src/main/java/br/com/ufcg/easymocktests/: EasymocktestsApplication.java
src/main/java/br/com/ufcg/easymocktests/annotations/: Authenticate.java  AuthenticatedTest.java  EnableMockTestsApi.java
src/main/java/br/com/ufcg/easymocktests/classes/: Authenticate.java  AuthenticateExtension.java  AuthenticatedTestExtension.java  Authentication.java  Header.java  Operation.java  Request.java  TypeHeader.java
src/main/java/br/com/ufcg/easymocktests/configurations/: MockTestsApiClienteConfiguration.java  RandomJokeClient.java
src/main/java/br/com/ufcg/easymocktests/extensions/: AuthenticatedTestExtension.java
src/main/java/br/com/ufcg/easymocktests/interfaces/: Authenticate.java  AuthenticatedTest.java
src/main/java/br/com/ufcg/easymocktests/models/: Header.java  MockTestsApiClientResponse.java  Operation.java  RandomJokeResponse.java  Request.java  TypeHeader.java
src/main/java/br/com/ufcg/easymocktests/proxy/: MockTestsApiClientProxy.java
src/main/java/com/ufcg/mocktests/: MockTests.java
src/main/java/com/ufcg/mocktests/annotations/: Authenticate.java  AuthenticatedTest.java
src/main/java/com/ufcg/mocktests/classes/: Operation.java  Request.java  TypeHeader.java
src/main/java/com/ufcg/mocktests/configurations/: MockTestsConfiguration.java
src/main/java/com/ufcg/mocktests/extensions/: AuthenticatedTestExtension.java
src/main/java/com/ufcg/mocktests/interfaces/: Authenticate.java  AuthenticatedTest.java
src/main/java/com/ufcg/mocktests/models/: Header.java  Operation.java  Request.java  TypeHeader.java
src/main/resources/: application.yaml
src/test/java/br/com/ufcg/easymocktests/: AuthenticateExtension.java  EasymocktestsApplicationTests.java  MockTest.java
src/test/java/br/com/ufcg/easymocktests/extensions/: AuthenticateExtension.java
src/test/java/br/com/ufcg/easymocktests/utils/: MockTest.java
src/test/java/com/ufcg/mocktests/: MockTestsTests.java
src/test/java/com/ufcg/mocktests/extensions/: AuthenticateExtension.java
src/test/java/com/ufcg/mocktests/utils/: MockTest.java
